{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh13420\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs22 \cf0 1)Folders-> MessageFolder (no es plural) SI\
2)Messages->Message SI\
3)Social Indentity->SocialIdentity SI\
4)Poner nota de envios de mensajes con spam en el modelo conceptual(mirar a\'f1o pasado) NO\
5)Message->priority->cambiar void por int y a\'f1adir la nota que indica que significa cada integer(a\'f1o pasado o nuestro uml)\
Mar\'eda -> creo que en el modelo conceptual no hay que cambiar eso\
6)Trip->starDate y finishDate quitar el \{Past\} SI\
7)Composici\'f3n de Trip a Stage es a 1 no a 1...* y no se pone nada porque si no es scafolding(ver nuestro uml) S\'cd\
8)Category-> la relacion entre las categor\'edas se llama belongs S\'cd\
9)contact Emergency->contactEmergency S\'cd\
10)ApplicactionFor se une con Manager porque un Manager puede modificar los status. requisito 12 funcional\
11)Cambio de multiplicidad de 1 a 1...* en Explorer a ContactEmergency S\'cd\
12)A\'f1adir nota en la clase Manager indicando que puede crear cuentas de nuevos rangers y managers (ver nuestro uml)\
13) Cambiar flechas de herencia en actor y sacar el administrador a la derecha del todo.\
}